* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #201b1b;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background-color: #faf0e6;
    background-image: linear-gradient(to top,
     #575757 0%, #ffffff 100%);
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-solid {
    margin-right: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #8b4513;
    color: #fff;
}

.button:hover {
    background: #743910;
    transition: all 0.3s ease;
}

.navbar__links:hover {
    color: #8b4513;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
    }

    .navbar__menu.active {
        background: #201b1b;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

   #navbar__logo {
    padding-left: 25px;
   }

   .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.5s ease-in-out;
    background: #fff;
   }

   .navbar__item {
    width: 100%;
   }

   .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
   }

   #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
   }

   .navbar__btn {
    padding-bottom: 2rem;
   }

   .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 70px;
    margin: 0 auto;
   } 

   .navbar__toggle .bar {
    display: block;
    cursor: pointer;
   }

   #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
   }

   #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
   }

   #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
   }  
}

/* Hero Section CSS */
.main {
    background-color: #dcdcdc;
}

.main__container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #dcdcdc;
    z-index: 0;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #dcdcdc;
    background-image: linear-gradient(to top,
     #743910 0%, #8b4513 100%);
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    z-index: 1;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top,
     #743910 0%, #ff6a00 100%);
    background-size: 100%;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    z-index: 1;
}

.main__content p {
    position: relative;
    margin-top: 0.5rem;
    font-size: 6rem;
    font-weight: 700;
    color: #8b4513;
    z-index: 1;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top,
     #743910 0%, #8b4513 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    z-index: 1;
}

.main__btn a {
    position: relative;
    z-index: 3;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ffa837;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    z-index: 0;
    overflow: hidden;
}

#main__img {
    height: 100%;
    width: 100%;
    position: absolute; 
    top: 30px; 
    left: 200px; 
    opacity: 75%;
    z-index: 0;
}

/* Mobile Responsive */

@media screen and (max-width: 768px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: flex-start;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
        z-index: 0;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
        z-index: 1;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 1rem;
        z-index: 1;
    }

    .main__content h2 {
        font-size: 2rem;
        z-index: 1;
    }

    .main__content p {
        margin-top: 0.5rem;
        font-size: 3rem;
        z-index: 1;
    }

    #main__img {
        height: 70%; /* Groter maken */
        width: 70%;
        top: 210px; /* Pas aan als nodig voor positionering */
        left: 50px; /* Centraal of links afhankelijk van jouw design */
        z-index: 0;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
        z-index: 1;
    }

    .main__content h2 {
        font-size: 2rem;
        z-index: 1;
    }

    .main__content p {
        margin-top: 0.5rem;
        font-size: 3rem;
        z-index: 1;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 1rem 0;
        z-index: 1;
    }

    #main__img {
        height: 90%; /* Nog groter op kleine schermen */
        width: 90%;
        top: -50px; /* Aanpassen voor kleinere schermen */
        left: 0; /* Centraal */
        z-index: 0;
    }
}

/* Services Section CSS */
.services {
    background: #dcdcdc;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    min-height: 100vh;
}

.services h1 {
    background-color: #ffffff;
    background-image: linear-gradient(to right,
     #743910 0%,
      #743910 0%,
       #743910 21%,
        #8b4513 52%,
         #8b4513 78%,
          #8b4513 100%
          );
    background-size: 60%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    background-clip: border-box;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;  
    z-index: 2;    
}

.services__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom,
     rgba(0,0,0,0) 0%,
      rgba(17,17,17, 0.6) 100%),
      url('images/bbq1.jpg');
    background-size: cover;
    position: relative; 
    color: #fff; 
}

.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom,
     rgba(0,0,0,0) 0%,
      rgba(17,17,17, 0.6) 100%),
      url('images/bbq-hero.jpg');
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #8b4513;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        min-height: 100vh;
        padding: 2rem 0;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 5rem;
    }
}

@media screen and (max-width: 480px) {
    .services__container {
        flex-direction: column;
        align-items: center; /* Zorgt ervoor dat kaarten gecentreerd zijn */
    }

    .services__card {
        width: 90%; /* Verkleint kaarten zodat ze binnen de viewport passen */
        height: auto; /* Laat de hoogte zich aanpassen aan de inhoud */
    }

    .services h2, .services__card p, .services__card button {
        position: static; /* Statische positionering zodat teksten niet buiten kaarten vallen */
        margin-top: 1rem;
        text-align: center;
    }
    .services__card {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
}

/* Footer CSS */ 
.footer__container {
    background-color: #dcdcdc;
    padding: 0 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
}

#footer__logo {
    color: #575757;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__links--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
}

.footer__link--items > h2 {
    color: #575757;
}

.footer__link--items a {
    color: #5d5c5c;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
    color: #575757;
    transition: 0.3s ease-out;
}

/* Social Icons */

.social__media {
    width: 100%;
    background: #201b1b;
    height: 40px;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-end;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: flex-end;
}

.website__rights {
    color: #575757;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
        background: #201b1b;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}
